' Troop 566 Robotics Meritbadge Class May 8th, 2011
' Name:     Steven!
' Filename: whisker_move.bs2
' Version:  1.0
' Program:  Whisker Move
' Comments: A program to drive around avoiding front-facing
'           Obstacles using the whiskers.
'
' {$STAMP BS2}     Tell Compiler what CPU we are using
' {$PBASIC 2.5}    Tell Compiler which CPU firmware we have
'
' Hardware Configuration Below (Note First letter is in uppercase)
' T566 Robot Configuration A:
Speaker   PIN 4    'Piezo Speaker (output)
PButton   PIN 5    'Push Button (input)
IRHRight  PIN 7    'Right IR Headlight (output)
IRSRight  PIN 8    'Right IR Sensor (input)
IRHLeft   PIN 9    'Left IR Headlight (output)
IRSLeft   PIN 10   'Left IR Sensor (input)
REDRight  PIN 0    'Right Red LED (output)
REDLeft   PIN 11   'left Red LED (output)
RWheel    PIN 12   'Right Wheel (output)
LWheel    PIN 13   'Left Wheel (output)

'Constants defined below: (Note First letters is a capital)

'Variables defined below: (Note First letter is lowercase)
i VAR Word ' Loop index.
irDetectLeft VAR Bit
irDetectRight VAR Bit

'Start Up Code
PAUSE 500                     'Let Windows know this USB is not a MOUSE
DEBUG "Program Starting", CR  'Message DEBUG window if USB connected
FREQOUT Speaker,500,4500      'Signal Start of Program

'USER CODE STARTS HERE:
GOSUB TrillDown
GOSUB TrillDown
PAUSE 100
GOSUB TrillUp
GOSUB TrillUp

DO WHILE (PButton)
    DEBUG "Checking IR", CR
    FREQOUT IRHLeft, 100, 38500
    irDetectLeft = IRSLeft
    FREQOUT IRHRight, 100, 38500
    irDetectRight = IRSRight
    IF (irDetectLeft = 0) THEN TrillDown
    IF (irDetectRight = 0) THEN TrillUp
    PAUSE 500
LOOP

ProgEnd:
  FREQOUT Speaker, 500, 5573
  FREQOUT Speaker, 750, 3520
  DEBUG "Quittin'", CR
END 'Conserve Battery Power if nothing left to do but wait for pushbutton or user to turn off switch

'SUBROUTINES:

TrillUp:
    DEBUG "Right Sensor Hit", CR
    FREQOUT Speaker, 100, 3227
    PAUSE 25
    FREQOUT Speaker, 100, 3520
RETURN

TrillDown:
    DEBUG "Left Sensor Hit", CR
    FREQOUT Speaker, 100, 3520
    PAUSE 25
    FREQOUT Speaker, 100, 3227
RETURN
' vim: ft=pbasic:sw=4:ts=4:et:
